# route-switcher-kt

./: .gitignore  README.md  README.zh-CN.md  config.json  pom.xml  rules.json
src/main/kotlin/routeswitcher/: App.kt  ProxyHandler.kt  RouteSwitcherReverseVerticle.kt  RouteSwitcherVerticle.kt  Rule.kt  RuleManageHandler.kt  RuleManager.kt  RuleManagerFileStoreImpl.kt  RuleService.kt  RuleServiceFileStoreImpl.kt  WebSocketHandler.kt
src/main/resources/: logback.xml
src/main/resources/web/: index.html  main.js
